Pot Structure RMS 
GAP18 mp-149 0.14747484136445438
GAP18 oS24 0.5262531006041915
GAP18 Clathrate-1 1.114465875947021
02_MP_series_only_disp_nsp_1000 mp-149 0.4932564122810583
02_MP_series_only_disp_nsp_1000 oS24 0.30227312120711447
02_MP_series_only_disp_nsp_1000 Clathrate-1 0.06899587230591499
02_MP_series_only_disp_nsp_3000 mp-149 0.388867452844107
02_MP_series_only_disp_nsp_3000 oS24 0.2886816915927433
02_MP_series_only_disp_nsp_3000 Clathrate-1 0.05507663482248548
02_MP_series_only_disp_nsp_5000 mp-149 0.3966955696962504
02_MP_series_only_disp_nsp_5000 oS24 0.264989473406022
02_MP_series_only_disp_nsp_5000 Clathrate-1 0.05535675495289225
02_MP_series_only_disp_nsp_7000 mp-149 0.39669566601164136
02_MP_series_only_disp_nsp_7000 oS24 0.2649894724196023
02_MP_series_only_disp_nsp_7000 Clathrate-1 0.055356756322014034
02_MP_series_only_disp_nsp_9000 mp-149 0.396695558207198
02_MP_series_only_disp_nsp_9000 oS24 0.26498951435937285
02_MP_series_only_disp_nsp_9000 Clathrate-1 0.05535674595645157
02_MP_series_scratch_MP_nsp_1000 mp-149 1.3184827074171968
02_MP_series_scratch_MP_nsp_1000 oS24 0.6245834352765741
02_MP_series_scratch_MP_nsp_1000 Clathrate-1 0.5573248605259936
02_MP_series_scratch_MP_nsp_3000 mp-149 0.45563198280253164
02_MP_series_scratch_MP_nsp_3000 oS24 0.764201189055412
02_MP_series_scratch_MP_nsp_3000 Clathrate-1 0.24974264672889887
02_MP_series_scratch_MP_nsp_5000 mp-149 0.38316348385995536
02_MP_series_scratch_MP_nsp_5000 oS24 0.5217932529644291
02_MP_series_scratch_MP_nsp_5000 Clathrate-1 0.2576554579887664
02_MP_series_scratch_MP_nsp_7000 mp-149 0.528039722580985
02_MP_series_scratch_MP_nsp_7000 oS24 0.45354851390218526
02_MP_series_scratch_MP_nsp_7000 Clathrate-1 0.23934899987952024
02_MP_series_scratch_MP_nsp_9000 mp-149 0.6100445285555285
02_MP_series_scratch_MP_nsp_9000 oS24 0.4365480277185262
02_MP_series_scratch_MP_nsp_9000 Clathrate-1 0.23642229974085216
02_MP_series_scratch_wd_nsp_1000 mp-149 0.954437237602368
02_MP_series_scratch_wd_nsp_1000 oS24 0.7672519034871591
02_MP_series_scratch_wd_nsp_1000 Clathrate-1 0.3424925459264536
02_MP_series_scratch_wd_nsp_3000 mp-149 0.46460914703876127
02_MP_series_scratch_wd_nsp_3000 oS24 0.37680721510069437
02_MP_series_scratch_wd_nsp_3000 Clathrate-1 0.23948811874485243
02_MP_series_scratch_wd_nsp_5000 mp-149 0.3349167252363654
02_MP_series_scratch_wd_nsp_5000 oS24 0.3106557456082047
02_MP_series_scratch_wd_nsp_5000 Clathrate-1 0.18640226890890832
02_MP_series_scratch_wd_nsp_7000 mp-149 0.28901017485320574
02_MP_series_scratch_wd_nsp_7000 oS24 0.28397482090308324
02_MP_series_scratch_wd_nsp_7000 Clathrate-1 0.1628952592414374
02_MP_series_scratch_wd_nsp_9000 mp-149 0.2988129063170728
02_MP_series_scratch_wd_nsp_9000 oS24 0.28908831596903345
02_MP_series_scratch_wd_nsp_9000 Clathrate-1 0.16844643422167305
03_fas_series_only_disp_9k_0.0001 mp-149 0.2249494101993126
03_fas_series_only_disp_9k_0.0001 oS24 0.2295323046298063
03_fas_series_only_disp_9k_0.0001 Clathrate-1 0.07437895548691686
03_fas_series_only_disp_9k_0.0010 mp-149 0.1980853203444411
03_fas_series_only_disp_9k_0.0010 oS24 0.16136503194705462
03_fas_series_only_disp_9k_0.0010 Clathrate-1 0.043574381435013056
03_fas_series_only_disp_9k_0.0100 mp-149 0.27457028987497917
03_fas_series_only_disp_9k_0.0100 oS24 0.19984371183375918
03_fas_series_only_disp_9k_0.0100 Clathrate-1 0.05346582849072281
03_fas_series_only_disp_9k_0.1000 mp-149 0.396695558207198
03_fas_series_only_disp_9k_0.1000 oS24 0.26498951435937285
03_fas_series_only_disp_9k_0.1000 Clathrate-1 0.05535674595645157
03_fas_series_scratch_wd_nsp9k_0.0001 mp-149 0.12559065025130867
03_fas_series_scratch_wd_nsp9k_0.0001 oS24 None
03_fas_series_scratch_wd_nsp9k_0.0001 Clathrate-1 0.16264532555853897
03_fas_series_scratch_wd_nsp9k_0.0010 mp-149 0.07455428206638236
03_fas_series_scratch_wd_nsp9k_0.0010 oS24 0.08452852823066939
03_fas_series_scratch_wd_nsp9k_0.0010 Clathrate-1 0.042712194551898466
03_fas_series_scratch_wd_nsp9k_0.0100 mp-149 0.12054076626434801
03_fas_series_scratch_wd_nsp9k_0.0100 oS24 0.12390266665056264
03_fas_series_scratch_wd_nsp9k_0.0100 Clathrate-1 0.08959132487718051
03_fas_series_scratch_wd_nsp9k_0.1000 mp-149 0.2988129063170728
03_fas_series_scratch_wd_nsp9k_0.1000 oS24 0.28908831596903345
03_fas_series_scratch_wd_nsp9k_0.1000 Clathrate-1 0.16844643422167305
04_GAP-18C_nsp_9000 mp-149 0.06371653032996377
04_GAP-18C_nsp_9000 oS24 0.09354713353438476
04_GAP-18C_nsp_9000 Clathrate-1 0.04567438016463588
04_GAP-18C_nsp_9000_onlydisp mp-149 0.057368492312231366
04_GAP-18C_nsp_9000_onlydisp oS24 0.11437475432043201
04_GAP-18C_nsp_9000_onlydisp Clathrate-1 0.0766622951381209
04_GAP-18C_nsp_9000_3000_fas_0.0010 mp-149 0.057055141609062734
04_GAP-18C_nsp_9000_3000_fas_0.0010 oS24 0.09358000694686426
04_GAP-18C_nsp_9000_3000_fas_0.0010 Clathrate-1 0.06357115625277751
04_GAP-18C_nsp_9000_3000_fas_0.0100 mp-149 0.1395983739589627
04_GAP-18C_nsp_9000_3000_fas_0.0100 oS24 0.1152904335766429
04_GAP-18C_nsp_9000_3000_fas_0.0100 Clathrate-1 0.06205184486076148
